# thecar-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiulian/thecara/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiulian/thecara/base/: App.kt  BaseActivity.kt  BaseAdapter.java  BaseFragment.kt  BaseMultiAdapter.java  MvvmActivity.java  MvvmFragment.java
app/src/main/java/com/xiulian/thecara/constant/: Const.kt
app/src/main/java/com/xiulian/thecara/entity/: BannerInfo.java  BaseListResponse.kt  BaseResponse.kt  MyInfo.kt  NewsInfo.java  PointsTaskInfo.java  RequestParam.kt  User.kt  VersionInfoBean.java
app/src/main/java/com/xiulian/thecara/mvp/: DataRepository.kt  MainActivity.java
app/src/main/java/com/xiulian/thecara/mvp/car/: CarFragment.java
app/src/main/java/com/xiulian/thecara/mvp/home/: HomeContract.java  HomeFragment.java  HomePresenter.java  HomeViewModel.java
app/src/main/java/com/xiulian/thecara/mvp/investment/: InvestmentFragment.java
app/src/main/java/com/xiulian/thecara/mvp/mall/: MallFragment.java
app/src/main/java/com/xiulian/thecara/mvp/news/: NewsFragment.java
app/src/main/java/com/xiulian/thecara/mvvm/: DataRepository.kt  DrawerFragment.java  DrawerViewModel.java  MainActivity.java
app/src/main/java/com/xiulian/thecara/mvvm/adapter/: BaseDataBindingAdapter.java  HomeNewsAdapter.java  NavigationMenuAdapter.java  NavigationMenuPagerAdapter.java  NewsDiffCallBack.java  NewsListAdapter.java  PointsExchangeAdapter.java  PointsRecordAdapter.java  PointsTaskAdapter.java  ShopListAdapter.java  SimpleDataBindingAdapter.java
app/src/main/java/com/xiulian/thecara/mvvm/binding_adapter/: CommonBindingAdapter.java  RecyclerViewBindingAdapter.java
app/src/main/java/com/xiulian/thecara/mvvm/car/: CarFragment.java
app/src/main/java/com/xiulian/thecara/mvvm/common/: BaseDataBindingAdapter.java  BasePagerAdapter.java  BaseViewPagerAdapter.java  CommonDecoration.kt  CommonViewPagerAdapter.java  DataBindingConfig.java  DiffUtils.java  SimpleDataBindingAdapter.java
app/src/main/java/com/xiulian/thecara/mvvm/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/xiulian/thecara/mvvm/investment/: InvestmentFragment.java
app/src/main/java/com/xiulian/thecara/mvvm/mall/: MallFragment.java
app/src/main/java/com/xiulian/thecara/mvvm/mine/: PointsCenterActivity.java  PointsDetailActivity.java  PointsExchangeAdapter.java  PointsTaskAdapter.java  PointsTaskDetailAdapter.java  PointsTaskListActivity.java
app/src/main/java/com/xiulian/thecara/mvvm/news/: NewsFragment.java  NewsListAdapter.java  NewsViewModel.java
app/src/main/java/com/xiulian/thecara/mvvm/points/: PointsCenterActivity.java  PointsCenterViewModel.java  PointsExchangeActivity.java  PointsExchangeViewModel.java  PointsRecordActivity.java  PointsRecordViewModel.java  PointsTaskListActivity.java  PointsTaskListViewModel.java
app/src/main/java/com/xiulian/thecara/mvvm/ui/: DataBindingConfig.java
app/src/main/java/com/xiulian/thecara/mvvm/ui/adapter/: BaseDataBindingAdapter.java  DiffUtils.java  NewsListAdapter.java  SimpleDataBindingAdapter.java
app/src/main/java/com/xiulian/thecara/mvvm/ui/binding_adapter/: CommonBindingAdapter.java  RecyclerViewBindingAdapter.java
app/src/main/java/com/xiulian/thecara/net/: NetRequest.java  RetrofitFactory.java
app/src/main/java/com/xiulian/thecara/utils/: BannerImageLoader.java  DateExt.kt  DisplayUtil.java  ImageLoader.kt  ImageUtil.kt  LogUtil.java  MD5Utils.java  NumberUtil.java  QRCodeUtil.kt  RxJavaExt.kt  SharedPreferencesUtil.kt
app/src/main/java/com/xiulian/thecara/widget/: AppBarLayoutBehavior.java  NoScrollViewPager.java  TitleBar.kt  WrapContentHeightViewPager.java
app/src/main/res/drawable/: selector_color_d7b077_f5f5f5_corner_4.xml  selector_points_undone_finish.xml  shape_color_333333_radius_2.xml  shape_color_d7b077_radius_4.xml  shape_color_e4e4e4_radius_2_stroke.xml  shape_color_white_indicator_selected.xml  shape_color_white_indicator_unselected.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_points_center.xml  activity_points_exchange.xml  activity_points_task_detail.xml  activity_points_task_list.xml  activity_points_task_record.xml  drawer_main.xml  fragment_car.xml  fragment_home.xml  fragment_investment.xml  fragment_mall.xml  fragment_news.xml  header_view.xml  home_chip_type_3.xml  item_home_shop.xml  item_points_detail.xml  item_points_exchange.xml  item_points_record.xml  item_points_tasks.xml  item_recycler_home_news_type_1.xml  item_recycler_home_news_type_2.xml  item_recycler_home_news_type_3.xml  item_recycler_navigation_menu.xml  item_recycler_news_list.xml  item_tab_main.xml  recyclerview_home_navigation_menu.xml  toolbar_title_view.xml  view_home_chip_type_1.xml  view_home_chip_type_2.xml  view_recycler_load_more.xml
app/src/main/res/mvvm-res/mvvm/drawable/: layer_rating_bar.xml
app/src/main/res/mvvm-res/mvvm/layout/: fragment_home.xml  fragment_home_1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xiulian/thecara/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvpbase/: build.gradle
mvpbase/src/androidTest/java/com/mvp/base/: ExampleInstrumentedTest.java
mvpbase/src/main/java/com/mvp/base/base/: BaseAdapter.kt  BasePagerAdapter.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt  MvpActivity.kt  MvpApp.kt  MvpDialogFragment.kt  MvpFragment.kt  ViewHolder.kt
mvpbase/src/main/java/com/mvp/base/common/: LoadingDialog.kt
mvpbase/src/main/java/com/mvp/base/constant/: Const.kt  SharedConst.kt
mvpbase/src/main/java/com/mvp/base/di/: ActivityScoped.kt  BaseAppModule.kt  FragmentScoped.kt
mvpbase/src/main/java/com/mvp/base/net/: HttpResult.kt  NetModule.kt  RetrofitFactory.kt
mvpbase/src/main/java/com/mvp/base/util/: ContextExt.kt  EventBusExt.kt  ExtrasDelegate.kt  ImageViewExt.kt  KeyboardUtil.java  Preferences.kt  (+1 more)
mvpbase/src/main/res/layout/: dialog_loading.xml
mvpbase/src/main/res/values/: colors.xml
(+8 files in other folders)
