apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.xiulian.thecara"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 50
        versionName "5.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // 开启混淆
            minifyEnabled true
            // Zipalign压缩优化
            zipAlignEnabled true
            // 移除无用的资源文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "base_url", "\"http://time.guoh.com.cn:8080\"")
            buildConfigField("String", "base_url_https", "\"https://time.guoh.com.cn:8443\"")

            //打正式包的签名，需要设置
//            signingConfig signingConfigs.release
            resValue("string","app_name","@string/app_name_release")
        }
        debug {
            // 开启混淆
            minifyEnabled false
            // Zipalign压缩优化
//            zipAlignEnabled true
//            // 移除无用的资源文件
//            shrinkResources true
//            buildConfigField("String", "base_url", "\"http://test.guoh.com.cn:8080\"")
//            buildConfigField("String", "base_url_https", "\"https://test.guoh.com.cn:8443\"")
            buildConfigField("String", "base_url", "\"https://apicyltest.xlbzone.com\"")
            buildConfigField("String", "base_url_https", "\"https://134.175.154.194:8443\"")

            //打测试包的签名，需要设置
//            signingConfig signingConfigs.debug
//            applicationIdSuffix ".test"
            resValue("string","app_name","@string/app_name_debug")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(path: ':mvpbase')
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.zxing:core:3.4.0'

}