apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"

    defaultConfig {
        applicationId "com.xiulian.thecara"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 50
        versionName "5.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // 开启混淆
            minifyEnabled true
            // Zipalign压缩优化
            zipAlignEnabled true
            // 移除无用的资源文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "base_url", "\"http://time.guoh.com.cn:8080\"")
            buildConfigField("String", "base_url_https", "\"https://time.guoh.com.cn:8443\"")

            //打正式包的签名，需要设置
//            signingConfig signingConfigs.release
            resValue("string","app_name","@string/app_name_release")
        }
        debug {
            // 开启混淆
            minifyEnabled false
            // Zipalign压缩优化
//            zipAlignEnabled true
//            // 移除无用的资源文件
//            shrinkResources true
//            buildConfigField("String", "base_url", "\"http://test.guoh.com.cn:8080\"")
//            buildConfigField("String", "base_url_https", "\"https://test.guoh.com.cn:8443\"")
            buildConfigField("String", "base_url", "\"https://apicyltest.xlbzone.com\"")
            buildConfigField("String", "base_url_https", "\"https://134.175.154.194:8443\"")

            //打测试包的签名，需要设置
//            signingConfig signingConfigs.debug
//            applicationIdSuffix ".test"
            resValue("string","app_name","@string/app_name_debug")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }

    //-------------------Android res/layout下布局文件分类管理------------
    def listSubFile = {
        //把mvvm-res视作res资源文件夹根目录,mvvm-res下一级的文件夹可按模块命名（目前只有mvvm一个）
        def resFolder = 'src/main/res/mvvm-res'
        def files = file(resFolder).listFiles()
        def folders = []
        //谁先add默认在Android studio的android视图下新的layout创建时添加到res下的layout文件夹还是mvvm-res下的layout文件夹
        folders.add(file(resFolder).parentFile.absolutePath)
        files.each {
            item -> folders.add(item.absolutePath)
        }

        return folders
    }

    sourceSets {
        main {
            res.srcDirs = listSubFile()
        }
    }
    //-------------------Android res/layout下布局文件分类管理------------

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(path: ':mvpbase')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:28.0.0'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

    //banner
    implementation 'cn.bingoogolapple:bga-banner:2.1.8@aar'

    implementation 'com.github.ome450901:SimpleRatingBar:1.4.0'

    implementation 'com.youth.banner:banner:1.4.10'

    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'
    implementation  'com.scwang.smart:refresh-header-material:2.0.1'
    implementation  'com.scwang.smart:refresh-header-classics:2.0.1'

}