<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="vm"
            type="com.xiulian.thecara.mvvm.points.PointsExchangeViewModel" />
    </data>


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_title"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/color_white"
            android:descendantFocusability="blocksDescendants"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:padding="8dp"
                android:src="@drawable/icon_back_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/points_exchange"
                android:textColor="@color/color_black_333333"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@id/tv_exchange"
            app:layout_constraintTop_toBottomOf="@id/cl_title">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_cover"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/color_light_gray_999999"
                    app:layout_constraintDimensionRatio="375:282"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="违章代缴5元优惠券"
                    android:textColor="@color/color_black_333333"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_cover" />

                <TextView
                    android:id="@+id/tv_points_piece"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="已兑 1024 件"
                    android:textColor="@color/color_light_gray_999999"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="@id/tv_detail_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_title" />

                <ImageView
                    android:id="@+id/iv_points_logo"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/icon_points_logo_little"
                    app:layout_constraintLeft_toLeftOf="@id/tv_points_piece"
                    app:layout_constraintTop_toBottomOf="@id/tv_points_piece" />

                <TextView
                    android:id="@+id/tv_point_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="500积分"
                    android:textColor="@color/color_golden_d7b077"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/iv_points_logo"
                    app:layout_constraintLeft_toRightOf="@id/iv_points_logo"
                    app:layout_constraintTop_toTopOf="@id/iv_points_logo" />

                <View
                    android:id="@+id/view_divider"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/color_gray_f5f5f5"
                    app:layout_constraintTop_toBottomOf="@id/tv_point_value" />

                <TextView
                    android:id="@+id/tv_exchange_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="商品介绍"
                    android:textColor="@color/color_black_333333"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_divider" />

                <TextView
                    android:id="@+id/tv_exchange_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="富文本富文本富文本富文本富文本富文本富文本富文本富文本富文本富文本富文本富文本富文本富文本富文本富文本富文本"
                    android:textColor="@color/color_light_gray_999999"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/tv_exchange_title" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>

        <TextView
            android:id="@+id/tv_exchange"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/shape_color_d7b077_radius_4"
            android:gravity="center"
            android:text="@string/exchange_now"
            android:textColor="@color/color_white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>